<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gantt_rest_netModelsGanttContextModelStoreContainer" CdmEntityContainer="Entities7">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="announcement">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.announcement">
        <MappingFragment StoreEntitySet="announcement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="supervisorID" ColumnName="supervisorID" />
          <ScalarProperty Name="mesage" ColumnName="mesage" />
          <ScalarProperty Name="versionID" ColumnName="versionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="studentID1" ColumnName="studentID1" />
          <ScalarProperty Name="studentID2" ColumnName="studentID2" />
          <ScalarProperty Name="studentID3" ColumnName="studentID3" />
          <ScalarProperty Name="studentID4" ColumnName="studentID4" />
          <ScalarProperty Name="supervisorID" ColumnName="supervisorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupTaskk">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.groupTaskk">
        <MappingFragment StoreEntitySet="groupTaskk">
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="gID" ColumnName="gID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.Links">
        <MappingFragment StoreEntitySet="Links">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.projects">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="report">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.report">
        <MappingFragment StoreEntitySet="report">
          <ScalarProperty Name="reportID" ColumnName="reportID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="reportName" ColumnName="reportName" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentSurname" ColumnName="studentSurname" />
          <ScalarProperty Name="studentEmail" ColumnName="studentEmail" />
          <ScalarProperty Name="studentPassword" ColumnName="studentPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supervisor">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.supervisor">
        <MappingFragment StoreEntitySet="supervisor">
          <ScalarProperty Name="supervisorID" ColumnName="supervisorID" />
          <ScalarProperty Name="supervisorEmail" ColumnName="supervisorEmail" />
          <ScalarProperty Name="supervisorPassword" ColumnName="supervisorPassword" />
          <ScalarProperty Name="supervisorName" ColumnName="supervisorName" />
          <ScalarProperty Name="supervisorSurname" ColumnName="supervisorSurname" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="progress" ColumnName="progress" />
          <ScalarProperty Name="parent" ColumnName="parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="version">
      <EntityTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.version">
        <MappingFragment StoreEntitySet="version">
          <ScalarProperty Name="versionID" ColumnName="versionID" />
          <ScalarProperty Name="versionName" ColumnName="versionName" />
          <ScalarProperty Name="dateofCreation" ColumnName="dateofCreation" />
          <ScalarProperty Name="supervisorID" ColumnName="supervisorID" />
          <ScalarProperty Name="notificationofVersion" ColumnName="notificationofVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addGroup" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.addGroup" />
    <FunctionImportMapping FunctionImportName="addGroupTask" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.addGroupTask" />
    <FunctionImportMapping FunctionImportName="addProject" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.addProject" />
    <FunctionImportMapping FunctionImportName="addStudent" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.addStudent" />
    <FunctionImportMapping FunctionImportName="addSupervisor" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.addSupervisor" />
    <FunctionImportMapping FunctionImportName="deleteGroup" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.deleteGroup" />
    <FunctionImportMapping FunctionImportName="deleteProject" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.deleteProject" />
    <FunctionImportMapping FunctionImportName="deleteStudent" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.deleteStudent" />
    <FunctionImportMapping FunctionImportName="deleteSupervisor" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.deleteSupervisor" />
    <FunctionImportMapping FunctionImportName="deneme" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.deneme">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.deneme_Result">
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentSurname" ColumnName="studentSurname" />
          <ScalarProperty Name="supervisorName" ColumnName="supervisorName" />
          <ScalarProperty Name="supervisorSurname" ColumnName="supervisorSurname" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="findID" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.findID" />
    <FunctionImportMapping FunctionImportName="listedProject" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.listedProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.listedProject_Result">
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentSurname" ColumnName="studentSurname" />
          <ScalarProperty Name="supervisorName" ColumnName="supervisorName" />
          <ScalarProperty Name="supervisorSurname" ColumnName="supervisorSurname" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="listReports" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.listReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.listReports_Result">
          <ScalarProperty Name="reportName" ColumnName="reportName" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="text" ColumnName="text" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="newsup" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.newsup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.newsup_Result">
          <ScalarProperty Name="supervisorID" ColumnName="supervisorID" />
          <ScalarProperty Name="supervisorEmail" ColumnName="supervisorEmail" />
          <ScalarProperty Name="supervisorPassword" ColumnName="supervisorPassword" />
          <ScalarProperty Name="supervisorName" ColumnName="supervisorName" />
          <ScalarProperty Name="supervisorSurname" ColumnName="supervisorSurname" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="studentID1" ColumnName="studentID1" />
          <ScalarProperty Name="studentID2" ColumnName="studentID2" />
          <ScalarProperty Name="studentID3" ColumnName="studentID3" />
          <ScalarProperty Name="studentID4" ColumnName="studentID4" />
          <ScalarProperty Name="supervisorID1" ColumnName="supervisorID1" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentSurname" ColumnName="studentSurname" />
          <ScalarProperty Name="studentEmail" ColumnName="studentEmail" />
          <ScalarProperty Name="studentPassword" ColumnName="studentPassword" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="groupID1" ColumnName="groupID1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spFindName" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.spFindName" />
    <FunctionImportMapping FunctionImportName="spname" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.spname" />
    <FunctionImportMapping FunctionImportName="supdeneme" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.supdeneme">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.supdeneme_Result">
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentSurname" ColumnName="studentSurname" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="supListProject" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.supListProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gantt_rest_net.Models.GanttContextModel.supListProject_Result">
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentSurname" ColumnName="studentSurname" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateGroup" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.updateGroup" />
    <FunctionImportMapping FunctionImportName="updateProject" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.updateProject" />
    <FunctionImportMapping FunctionImportName="updateStudent" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.updateStudent" />
    <FunctionImportMapping FunctionImportName="updateSupervisor" FunctionName="gantt_rest_net.Models.GanttContextModel.Store.updateSupervisor" />
  </EntityContainerMapping>
</Mapping>