<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65723367d8e44a9fb87cec426176e569" Name="Diagram1">
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.announcement" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.groups" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.groupTaskk" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.Links" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.projects" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.report" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.student" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.supervisor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.Tasks" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gantt_rest_net.Models.GanttContextModel.version" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_announcement_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_announcement_version" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_group_student" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_group_student1" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_group_student2" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_group_student3" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_group_student4" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_group_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_projects_group" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_report_student" ManuallyRouted="false" />
        <AssociationConnector Association="gantt_rest_net.Models.GanttContextModel.FK_version_supervisor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>